<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium | Members</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <header id="navBar">
    <div>
      <div class="navLink"><a href="../index.html">Medium Design Collective</a></div>
      <div class="navLink"><a href="publication.html">The Publication</a></div>
      <div class="navLink"><a href="studentorgs.html">Student Organizations</a></div>
      <div class="navLink" id="startLink"><a href="events.html">Events Calendar</a></div>
      <div class="navLink"><a href="members.html">Members</a></div>
    </div>
    <canvas id="indicatorCanvas"></canvas>
  </header>

  <div class="navoffset"> 
    <div class="row">
      <div class="large-12 columns">
        <iframe src="https://calendar.google.com/calendar/embed?src=cornell.edu_m66k16o8s3gfgr8s7arlo2mhc0%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </div>
  </div>


  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
  <script src="../js/header.js" type="text/javascript"></script>

</html>
