<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium | Publication</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/members.css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <header id="navBar">
    <div>
      <div class="navLink"><a href="../index.html">Medium Design Collective</a></div>
      <div class="navLink"><a href="publication.html">The Publication</a></div>
      <div class="navLink"><a href="studentorgs.html">Student Organizations</a></div>
      <div class="navLink"><a href="events.html">Events Calendar</a></div>
      <div class="navLink" id="startLink"><a href="members.html">Members</a></div>
    </div>
    <canvas id="indicatorCanvas"></canvas>
  </header>

  <div class="navoffset">
    <div class="row">
      <div class="">

          <span class="accordion">
            <ul>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
            </ul>
          </span>

          <br>
          <h1>WEB</h1>
          <span class="accordion">
            <ul>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
            </ul>
          </span>
          <br>

          <h1>EVENTS</h1>
          <span class="accordion">
            <ul>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
              <li class="move" style="background-image: url('http://placehold.it/500x500')">
                <div> 
                  <a href="#">
                    <h2>name</h2>
                    <p>
                      team<br>
                      major/year<br>
                      hometown
                    </p>
                  </a> 
                </div>
              </li>
            </ul>
          </span>
      </div>
    </div>
  </div>




  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
  <script src="../js/header.js" type="text/javascript"></script>

</html>
