<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium | Publication</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <header id="navBar">
    <div>
      <div class="navLink"><a href="../index.html">Medium Design Collective</a></div>
      <div class="navLink" id="startLink"><a href="publication.html">The Publication</a></div>
      <div class="navLink"><a href="studentorgs.html">Student Organizations</a></div>
      <div class="navLink"><a href="events.html">Events Calendar</a></div>
      <div class="navLink"><a href="members.html">Members</a></div>
    </div>
    <canvas id="indicatorCanvas"></canvas>
  </header>

  <div class="navoffset">

     <div class="row card">

        <div class="large-4 columns"><img src="http://placehold.it/500x500"></img></div>
        <div class="large-8 columns">
          <h1>Article Title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris tempus, molestie purus eu, bibendum augue. Mauris lacus arcu, tristique id est sed, accumsan pretium enim. Curabitur bibendum, nisi at consectetur luctus, nibh metus molestie felis, quis vulputate massa orci viverra quam. Mauris euismod gravida sem, id congue enim venenatis nec. Sed egestas sapien id interdum molestie. Nullam magna erat, aliquam quis gravida eget, vehicula vel lectus. Donec vel odio et ipsum placerat sollicitudin. Nulla scelerisque, magna et interdum hendrerit, ex purus ornare lacus, sit amet scelerisque dolor velit a nisi. Donec libero turpis, scelerisque ut arcu id, facilisis scelerisque elit. Suspendisse ex purus, finibus sed varius mattis, commodo at augue. Pellentesque tincidunt, turpis eu congue ultricies, leo libero finibus massa, sit amet finibus leo magna at diam. Nulla convallis diam nisl, quis finibus justo ultricies ut. Nam rhoncus metus sapien. Ut cursus arcu a tellus ultrices accumsan. Duis ultricies turpis ut metus ullamcorper, id blandit purus sollicitudin. Curabitur ac diam metus.</p>
        </div>

    </div>

    <div class="row card">

        <div class="large-4 columns"><img src="http://placehold.it/500x500"></img></div>
        <div class="large-8 columns">
          <h1>Article Title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut mauris tempus, molestie purus eu, bibendum augue. Mauris lacus arcu, tristique id est sed, accumsan pretium enim. Curabitur bibendum, nisi at consectetur luctus, nibh metus molestie felis, quis vulputate massa orci viverra quam. Mauris euismod gravida sem, id congue enim venenatis nec. Sed egestas sapien id interdum molestie. Nullam magna erat, aliquam quis gravida eget, vehicula vel lectus. Donec vel odio et ipsum placerat sollicitudin. Nulla scelerisque, magna et interdum hendrerit, ex purus ornare lacus, sit amet scelerisque dolor velit a nisi. Donec libero turpis, scelerisque ut arcu id, facilisis scelerisque elit. Suspendisse ex purus, finibus sed varius mattis, commodo at augue. Pellentesque tincidunt, turpis eu congue ultricies, leo libero finibus massa, sit amet finibus leo magna at diam. Nulla convallis diam nisl, quis finibus justo ultricies ut. Nam rhoncus metus sapien. Ut cursus arcu a tellus ultrices accumsan. Duis ultricies turpis ut metus ullamcorper, id blandit purus sollicitudin. Curabitur ac diam metus.</p>
        </div>

    </div>

  </div>s

  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
  <script src="../js/header.js" type="text/javascript"></script>

</html>
