<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium | Student Orgs</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <header id="navBar">
    <div>
      <div class="navLink"><a href="../index.html">Medium Design Collective</a></div>
      <div class="navLink"><a href="publication.html">The Publication</a></div>
      <div class="navLink" id="startLink"><a href="studentorgs.html">Student Organizations</a></div>
      <div class="navLink"><a href="events.html">Events Calendar</a></div>
      <div class="navLink"><a href="members.html">Members</a></div>

      <canvas id="indicatorCanvas"></canvas>
    </div>
    
  </header>

  <div class="navoffset">

    <div class="row card">
      <div class="large-2 columns"><img src="http://placehold.it/500x500"></img></div>
      <div class="large-10 columns">
        <h1>Student Org Title Here</h1>
        <p>Info about the student org here.</p>
        <p><a href="">link1</a> <a href="">link2</a> <a href="">link3</a> </p>
      </div>
    </div>

    <div class="row card">
        <div class="large-2 columns"><img src="http://placehold.it/500x500"></img></div>
        <div class="large-10 columns">
          <h1>Student Org Title Here</h1>
          <p>Info about the student org here.</p>
          <p><a href="">link1</a> <a href="">link2</a> <a href=""></a> </p>
        </div>
    </div>

  </div>


  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
  <script src="../js/header.js" type="text/javascript"></script>

</html>
