{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Feautres;\
\
Planning\
Motication(indivual)\
\
Feature leads and overall lead - \
Leadership Johnson course\
\
Critique:\
Be more assertive with idea\
Decisions and why - focus not on connects\
Environment where people actively critique each other\
	overall organization and design\
Leading - organize the discussion\
Why did they decide on that idea\
push people to think what they haven\'92t considered (feature bloat, what )\
Where you place themselves in the group; don\'92t hold up any other parts in the graphs\
\
PM\
Organize solution\
Clarify of problem ;roadmap of problem\
Can\'92t usual workflow\
User expectation - constraints of problem exits\
Define success critereia that you will be checking against with other solutions; define solution for problem\
Flushing out solution even more- revisit specific questions\
What is is the design for the UI; why is this a good solution; how do you even choose this\
What does does the user need to have for this to be successful\
How do you create a set of criteria to judge post-implementation \
Now I think this is good\'85 now we willt talk about this\
\
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15\
\
0 2 4 6 8 10 12 14			1 3 5 7 9 11 13 15\
0 1 2 3 4 5 6 7			0 1 2 3 4 5 6 7\
\
0 2 4 6\
			1 3 5 7\
0 1 2 3\
\
0 1 	0 1\
\
0 2	1 3\
\
0 2 1 3	0 2 1 3\
\
0 4 2 6 1 5 3 7\
\
\
\
\
\
0 4 8 12	2 6 10 14\
0 8 4 14	1 3 5 7	0 2	\
good god leave you mingle what is your problem I was here first what are you doing here you should go find somewhere where people were not already there why are you here \
\
3\
Each time store decision\
dynamic programing section seq alignment ch. 6.7 p 288\
\
\
text field delegate\
call f1.delegate to VC (where button is connected to)\
in viewdidload tf1.delegate=self then call method in VC\
if wrong disable button\
\
in VC: tectfield degegate protocol\
}