{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TODO\
\
Took 2 photon images- tracked their motion overtime the lateral motion artifact that axial motion artifact is within 5 microns\
\
Add limb tracking system; Add more detail in the figure 4 limb tracking figure; focus on machine learning\
\
Machine learning algorithms work to automatically detect limb movement in 3D with high temporal resolution.\
\
Filtering help with Yu Ting- filtering strategies low pass filter to avoid ailing .25/1 100 ms cutoff\
\
Displacement was measured using \
\
Lateral motion artifact of the two-photon images was measured by tracking points throughout time using cross-correlation algorithms\
\
Axial motion was estimated by tracking points throughout an image stack. Image stacks were acquired by re-slicing laterally along a Z-series rendering in 0.439243 um (1 pixel) steps. Similarly, lateral motion artifact was measured by tracking points throughout each frame in a time series using cross-correlation algorithms. Both axial and lateral motion artifact was found to be within 5 um.\
\
Machine learning uses a multi-target tracking algorithm to resolve a likely projections of tracks\
\
Computer vision algorithm\
\
\pard\pardeftab720\ri0
\cf0 Support Vector Machine (SVM) classifiers will be utilized to train and automate the limb tracking process. MECHADO 2015 These SVM classifiers, coupled with a multi-target tracking framework, will allow for continuous processing of path projections of the regions of interest.\
\
\
}