{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Speed dependent \
usbc camera\
4 cameras *synchronize\
800-900 nm light illumination\
min resolution 60 frames/sec min\
1024 px camera\
\
Lenses:\
	look at paper\
	Look at what lens we need (zoom lens)\
	4 90degree points\
	Compact size camera\
	4x4 cm region imaged: 10-20 cm away\
	Focal length of the lens - c mount? (ratios must be equal)\
	\
\

\b Gait diagram! - quantitative analysis
\b0 \
3D calibration across 2 cameras; take pictures in different placements- separation and angles between cameras must be certain}