div.navLink {
	position: relative;
	display: inline-block;
	font-family: "Cooper Hewitt";
	font-size: 11pt;

	margin: 0;
	padding-top: 15px;
	padding-bottom: 0px;
	padding-left: 20px;
	padding-right: 20px;
}
div.navLink:hover {
	cursor: pointer;
}

header#navBar {
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	background-color: white;
}

#indicatorCanvas{
	margin: 0;
}

header#navBar:hover {
	cursor: default;
}

.navoffset{
	padding-top: 3em;
}

body{
	font-family: 'Cardo', serif;
	background-color: #F8F8F8;
}

h1, h2{
	font-family: 'Montserrat', 'Helvetica', sans-serif;
	line-height: .5em;
}

.card{
	background-color: blue;
	padding-top: 1em;
	padding-bottom: 1em;
	background-color: #FFFFFF;
	margin-bottom: 1em;
}