{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 yeast\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 559292  850331  HBN1    YCL026C-B       YCL027C-A       SGD:S000007548  III     -       Hbn1p   protein-coding  -       -       -       Putative protein of unknown function; similar to bacterial nitroreductases; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm and nucleus; protein becomes insoluble upon intracellular iron depletion  20100910\
559292  850332  FRM2    YCL026C-A       YCLX08C SGD:S000000589  III     -       Frm2p   protein-coding  -       -       -       Protein of unknown function, involved in the integrati\
\
\
ORF_A   ORF_B   Gene_A  Gene_B  Pubmedid,EvidenceCode,HT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx4905\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 YDR395W YOL070C SXM1    NBA1    10688190,0397,HT        10688190,0018,HT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 YDR395W YDR395W SXM1    SXM1    10688190,0397,HT        10688190,0018,HT\
YGR129W YMR213W SYF2    CEF1    11102353,0018   11842115,0018   11842115,0019   11102353,0019\
\
\
Website:\
Home page - intro, instructions, form to search genes\
Output page - info on protein\'92s interactions (and protein itself)\
	link all gene names to \
\
search for genes\
	Entrez Gene ID	Only yeast\
	Gene name		BOTH\
	ORF Name			BOTH\
Display all info for each gene\
\
}