<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q87-0o-ddO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5WD-MX-36n">
            <objects>
                <viewController id="GXU-fk-yhq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewz-IG-1my"/>
                        <viewControllerLayoutGuide type="bottom" id="MQT-vk-e7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naQ-KC-v2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-na-mjf" customClass="RealmMapView" customModule="RealmMapView">
                                <rect key="frame" x="16" y="20" width="288" height="580"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Goat"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="latitudeKeyPath" value="latitude"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="longitudeKeyPath" value="longitude"/>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cV1-na-mjf" firstAttribute="top" secondItem="Ewz-IG-1my" secondAttribute="bottom" id="Aor-6p-QEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cV1-na-mjf" secondAttribute="trailing" id="hbs-iU-tji"/>
                            <constraint firstItem="MQT-vk-e7M" firstAttribute="top" secondItem="cV1-na-mjf" secondAttribute="bottom" id="u1K-vP-IGq"/>
                            <constraint firstItem="cV1-na-mjf" firstAttribute="leading" secondItem="naQ-KC-v2T" secondAttribute="leadingMargin" id="waG-br-Tyg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pJy-Oq-Qtm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRn-YB-dfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195.73333333333332" y="-793.30666666666662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Gn-EM-qXZ">
            <objects>
                <tabBarController id="Q87-0o-ddO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="avG-b0-Lu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXU-fk-yhq" kind="relationship" relationship="viewControllers" id="iWc-oD-MIG"/>
                        <segue destination="pSh-2r-WMw" kind="relationship" relationship="viewControllers" id="hwH-wC-mgt"/>
                        <segue destination="knz-LS-bjR" kind="relationship" relationship="viewControllers" id="VTw-47-ZbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxi-4c-1Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.26666666666665" y="-661.72000000000003"/>
        </scene>
        <!--Item-->
        <scene sceneID="5pG-Ej-0k4">
            <objects>
                <viewController id="knz-LS-bjR" customClass="AddViewController" customModule="FindMyGoat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovQ-SV-ast"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bj-yZ-fRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPH-mS-tQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVz-e3-QXU">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mof-kG-yad" appends="YES" id="IeK-yS-bbP"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVz-e3-QXU" firstAttribute="leading" secondItem="TPH-mS-tQO" secondAttribute="leadingMargin" id="0q4-RY-nkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVz-e3-QXU" secondAttribute="trailing" id="0vX-f4-I8x"/>
                            <constraint firstItem="nVz-e3-QXU" firstAttribute="top" secondItem="ovQ-SV-ast" secondAttribute="bottom" constant="265" id="ApJ-Co-Y71"/>
                            <constraint firstItem="8Bj-yZ-fRa" firstAttribute="top" secondItem="nVz-e3-QXU" secondAttribute="bottom" id="QrW-mg-Vtq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r8i-8o-Aan"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="nVz-e3-QXU" id="tHb-4h-O3I"/>
                        <outlet property="view" destination="TPH-mS-tQO" id="R5y-nm-k5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDw-AZ-XWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mof-kG-yad">
                    <connections>
                        <action selector="handleTap:" destination="knz-LS-bjR" id="zHS-WW-6a0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-821" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="gKC-ME-np4">
            <objects>
                <tableViewController id="pSh-2r-WMw" customClass="ResultsTableViewController" customModule="FindMyGoat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVV-Gq-jfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="1Zy-Yy-b9L">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Goats" id="qcy-Gr-FyX">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1L-AU-o4a">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="pSh-2r-WMw" id="7wh-iz-o78"/>
                                            <segue destination="BYZ-38-t0r" kind="modal" identifier="modSegue" id="Pyh-ly-X6p"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoatCell" id="DM3-tX-mzt" customClass="GoatTableViewCell" customModule="FindMyGoat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DM3-tX-mzt" id="GYX-2E-sVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-gj-uzc">
                                            <rect key="frame" x="495" y="7" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="rVa-gK-NdA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90b-Fw-IDZ">
                                            <rect key="frame" x="8" y="7" width="479" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="90b-Fw-IDZ" secondAttribute="bottom" constant="-2" id="8Ay-IF-Dab"/>
                                        <constraint firstItem="kc1-gj-uzc" firstAttribute="leading" secondItem="90b-Fw-IDZ" secondAttribute="trailing" constant="8" id="BeY-An-Len"/>
                                        <constraint firstItem="90b-Fw-IDZ" firstAttribute="top" secondItem="GYX-2E-sVZ" secondAttribute="topMargin" constant="-1" id="XDC-Ib-dVt"/>
                                        <constraint firstItem="kc1-gj-uzc" firstAttribute="trailing" secondItem="GYX-2E-sVZ" secondAttribute="trailingMargin" id="h5x-bh-WDV"/>
                                        <constraint firstItem="90b-Fw-IDZ" firstAttribute="leading" secondItem="GYX-2E-sVZ" secondAttribute="leadingMargin" id="lM5-Fn-bH8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kc1-gj-uzc" secondAttribute="bottom" constant="-2" id="ylm-IU-sZx"/>
                                        <constraint firstItem="kc1-gj-uzc" firstAttribute="top" secondItem="GYX-2E-sVZ" secondAttribute="topMargin" constant="-1" id="zYC-CB-LWZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageTextField" destination="kc1-gj-uzc" id="vac-EJ-hae"/>
                                    <outlet property="nameTextField" destination="90b-Fw-IDZ" id="F6e-dg-byt"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="editSegue" id="giT-oj-R7p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSh-2r-WMw" id="YIp-m6-fWN"/>
                            <outlet property="delegate" destination="pSh-2r-WMw" id="BD3-2v-fcM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="4CU-0x-w7D"/>
                    <connections>
                        <outlet property="addButton" destination="u1L-AU-o4a" id="Y9Q-lz-yFw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVu-at-hcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.06666666666666" y="-108.86666666666666"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="FindMyGoat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-AI-4iG">
                                <rect key="frame" x="26" y="30" width="268" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-DF-zm6">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-yP-0UU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-8z-JL1">
                                                <rect key="frame" x="50" y="0.0" width="218" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-CY-wSm">
                                        <rect key="frame" x="0.0" y="30" width="268" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-Gb-Qkc">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-3D-ijf">
                                                <rect key="frame" x="35" y="0.0" width="233" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-du-gfi">
                                <rect key="frame" x="26" y="511" width="268" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-iT-uPd">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px0-Ui-DV7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82p-B1-ktC">
                                        <rect key="frame" x="134" y="0.0" width="134" height="30"/>
                                        <state key="normal" title="Save/Add"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtV-iG-9B9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="82p-B1-ktC" firstAttribute="width" secondItem="4wv-iT-uPd" secondAttribute="width" id="ZMd-iB-ZnF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sfg-du-gfi" secondAttribute="trailing" constant="10" id="217-oQ-cHh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sfg-du-gfi" secondAttribute="bottom" constant="10" id="TcU-gg-aZk"/>
                            <constraint firstItem="wO5-AI-4iG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="XEC-Ti-4Ut"/>
                            <constraint firstItem="sfg-du-gfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="YRw-kB-WOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wO5-AI-4iG" secondAttribute="trailing" constant="10" id="bU9-Fe-bwM"/>
                            <constraint firstItem="wO5-AI-4iG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="rAl-Mc-cXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="u4a-3D-ijf" id="7Qa-Ba-xuX"/>
                        <outlet property="nameTextField" destination="UeU-8z-JL1" id="mSs-PA-yvG"/>
                        <outlet property="saveButton" destination="82p-B1-ktC" id="h4h-Po-lrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.46666666666667" y="-118.33333333333333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="giT-oj-R7p"/>
    </inferredMetricsTieBreakers>
</document>
