<html>
	<head>
		<title>Lillyan Pan (ldp54)</title>
		<style>
			body {
				font: 15px sans-serif;
			}
			.textp1 {
				font-size: 3em;
				font-family: Palatino;
				fill: #b31b1b; /*cornell red*/
				-webkit-filter: drop-shadow(16px 16px 10px rgba(0,0,0,0.9));
  				filter: drop-shadow(16px 16px 10px rgba(0,0,0,0.9));
			}
			.circlep1 {
				fill: #add8e6;
			}
			.axis {
				stroke: black;
			}
			.title, .axisText {
				font-family: Arial;
			}
			
			.title {
				font-size: .9em;
			}

			.axisText {
				font-size: .8em;
			}

			.flag {
				fill: #DE2910;
			}
			.stars {
				fill: #FFDE00;
			}
			.histogram text {
				font: 15px sans-serif;
			}
			.histogram .axis {
				stroke: #a9a9a9;
			}
			.histogram rect {
				fill: #A2C8C8;
			}
			.mode, .median, .mean {
				stroke-width: 3;
			}
			.mode {
				stroke: #aa8cc5;
			}
			.median {
				stroke: #323299;
			}
			.mean {
				stroke: #ff7f7f;
			}
			.stdDev rect {
				fill: #DEB841;
				fill-opacity: 0.3;
			}
			
			.brazil, .logoText {
				fill: #007600;
			}
			.diamond {
				fill: #F0C000;
			}
			.bstars {
				fill: white;
			}
		</style>
	</head>
	<body>
		<!-- Problem 1: Cornell Drop Shadow -->
		<p>
			<svg height="200" width="200">
				<filter id="f1" width="150%" height="150%">
					<feOffset result = "offOut" in = "SourceAlpha" dx = "3" dy = "3"/>
					<feGaussianBlur result = "blurOut" in = "offOut" stdDeviation = "3"/>
        			<feBlend in = "SourceGraphic" in2 = "blurOut" mode = "normal"/>
				</filter>
				<text class="textp1" text-anchor="middle" alignment-baseline="middle" filter="url(#f1)" x="100" y="100">Cornell</text>
				<circle class="circlep1" cx="100" cy="100" r="5"/>
			</svg>
		</p>
	
		<p>
			Problem 2: Scaling data to 135x135 because axes are 135x135 in 200x200 svg obj; y-axis inverted. Small translation to look like Wickham figure (circle not at origin).
		</p>
		<p>
			<svg height="200" width="200">
				<path class="outline" d="M0 0 L 200 0 200 200 0 200Z" stroke="#a9a9a9" fill="none"/>
				<line class="axis" x1="30" y1="25" x2="30" y2="160"/>
				<line class="axis" x1="30" y1="160" x2="165" y2="160"/>
				<text class="title" text-anchor="middle" x="100" y="20">Title</text>
				<text class="axisText" text-anchor="middle" x="15" y="90.6">C</text>
				<text class="axisText" text-anchor="middle" x="107" y="185">A</text>
				<g class="shapes" transform="translate(40, -50)">
					<circle cx="16.88" cy="194.9" r="5"/>
					<circle cx="0" cy="200" r="5"/>
					<rect x="50.63" y="176.1" width="10" height="10"/>
					<rect x="115" y="85" width="10" height="10"/>
				</g>
			</svg>
		</p>

		<!-- Problem 3: China and Brazilian Flag -->
		<!-- China Flag -->
		<p>
			<svg height="200" width="300">
				<rect class="flag" x="0" y="0" width="300" height="200"/>
				<g class="stars">
					<g class="main" transform="translate(45,53) scale(2.5)">
						<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z"/>
					</g>

					<g class="little" transform="translate(-10,0)">
						<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(90,20) scale(.7) rotate(30)"/>
						<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(110,40) scale(.7) rotate(45)"/>
						<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(110,70) scale(.7) rotate(5)"/>
						<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(90,90) scale(.7) rotate(30)"/>
					</g>
				</g>
			</svg>
		</p>
	
	<!-- Brazil Flag -->
		<p>
			<svg height="280" width="400">
				<defs>
					<path id="quote" d="M140 119.5 C 156 118, 210 120, 268 157"/>
				</defs>

				<rect class="brazil" x="0" y="0" width="400" height="280"/>
				<g class="diamond">
					<path d="M200 34 L366 140 L200 246 L34 140Z"></path>
				</g>
				<circle cx="200" cy="140" r="70" fill="#002776"></circle>
				<path id="quoteBack" d="M132.5 121 C 156 121, 210 120, 267.5 159 L 269.5 149 C 260 140, 210 110, 135.5 112Z" fill="white"/>

				<text class="logoText" font-size="7.2px" letter-spacing="3px" font-weight="bolder">
				    <textPath xlink:href="#quote">
				      ORDEM  E  PROGRESSO
				    </textPath>
				</text>
				
				<g class="bstars">
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(222,119) scale(.25)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(215,138) scale(.2)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(259,164) scale(.25)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(247.6,163) scale(.35)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(251,170.4) scale(.3)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(247.6,177.8) scale(.2)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(242,182) scale(.15)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(235.6,182) scale(.15)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(227.2,183) scale(.2)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(214.8,182) scale(.2)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(235.6,188.4) scale(.2)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(235.6,194.8) scale(.15)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(220.8,190.4) scale(.25)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(200,174.6) scale(.3)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(200,152.6) scale(.27)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(206,160) scale(.25)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(191.8,160) scale(.2)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(196.5,164) scale(.15)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(147,128) scale(.35)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(144,165) scale(.25)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(151.4,158.6) scale(.3)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(157.4,153.2) scale(.15)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(166.2,165) scale(.25)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(163.2,172.4) scale(.2)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(174.3,179.8) scale(.3)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(176.3,142.8) scale(.28)"/>
					<path class="star" d="M0 -10 L6 8 L-10 -3 L 10 -3 L-6 8Z" transform="translate(200,196.8) scale(.1)"/>
				</g>
			</svg>
		</p>
		
		<!-- Problem 4: Histogram -->
		<p>
			<svg class="histogram" height="400" width="800">
				<g class="stdDev" transform="translate(126.45,49)">
					<rect width="323.1" height="300"></rect>
				</g>
				<g>
					<line class="axis" x1="50" y1="50" x2="50" y2="350"/>
					<line class="axis" x1="50" y1="350" x2="725" y2="350"/>
				</g>
				<g class="one" transform="translate(50,289)">
					<text x="22" y="77" dx="-.25em" fill="#a9a9a9">1</text>
				</g>
				<g class="two" transform="translate(95,289)">
					<rect width="44" height="60"></rect>
					<text x="22" y="15" dx="-.25em" fill="white">1</text>
					<text x="22" y="77" dx="-.25em" fill="#a9a9a9">2</text>
				</g>
				<g class="three" transform="translate(140,229)">
					<rect width="44" height="120"></rect>
					<text x="22" y="15" dx="-.25em" fill="white">2</text>
					<text x="22" y="137" dx="-.25em" fill="#a9a9a9">3</text>
				</g>
				<g class="four" transform="translate(185,169)">
					<rect width="44" height="180"></rect>
					<text x="22" y="15" dx="-.25em" fill="white">3</text>
					<text x="22" y="197" dx="-.25em" fill="#a9a9a9">4</text>
				</g>
				<g class="five" transform="translate(230,49)">
					<rect width="44" height="300"></rect>
					<text x="22" y="317" dx="-.25em" fill="#a9a9a9">5</text>
				</g>
				<g class="six" transform="translate(275,49)">
					<text x="22" y="317" dx="-.25em" fill="#a9a9a9">6</text>
				</g>
				<g class="seven" transform="translate(320,229)">
					<rect width="44" height="120"></rect>
					<text x="22" y="15" dx="-.25em" fill="white">2</text>
					<text x="22" y="137" dx="-.25em" fill="#a9a9a9">7</text>
				</g>
				<g class="eight" transform="translate(365,49)">
					<text x="22" y="317" dx="-.25em" fill="#a9a9a9">8</text>
				</g>
				<g class="nine" transform="translate(410,49)">
					<text x="22" y="317" dx="-.25em" fill="#a9a9a9">9</text>
				</g>
				<g class="ten" transform="translate(450,49)">
					<text x="22" y="317" dx="-.25em" fill="#a9a9a9">10</text>
				</g>
				<g class="eleven" transform="translate(495,49)">
					<text x="22" y="317" dx="-.25em" fill="#a9a9a9">11</text>
				</g>
				<g class="twelve" transform="translate(540,49)">
					<text x="22" y="317" dx="-.25em" fill="#a9a9a9">12</text>
				</g>
				<g class="thirteen" transform="translate(585,49)">
					<text x="22" y="317" dx="-.25em" fill="#a9a9a9">13</text>
				</g>
				<g class="fourteen" transform="translate(635,229)">
					<rect width="44" height="120"></rect>
					<text x="22" y="15" dx="-.25em" fill="white">2</text>
					<text x="17" y="137" dx="-.25em" fill="#a9a9a9">14</text>
				</g>
				<g class="fifteen" transform="translate(675,49)">
					<text x="22" y="317" dx="-.25em" fill="#a9a9a9">15</text>
				</g>
				<g class="analysis">
					<line class="mode" x1="252" y1="49" x2="252" y2="349"/>
					<line class="median" x1="254" y1="49" x2="254" y2="349"/>
					<line class="mean" x1="288" y1="49" x2="288" y2="349"/>
				</g>
				<!-- Becuase of 'drawing' order -->
				<g class="five" transform="translate(230,49)">
					<text x="22" y="15" dx="-.25em" fill="white">5</text>
				</g>
<!-- 				<g class="stdDev" transform="translate(126.45,49)">
					<rect width="323.1" height="300"></rect>
				</g> -->
			</svg>
			<p>
				Mean: 5.80 					<br>
				Median: 5.00 				<br>
				Mode: 5.00 					<br>
				Standard Deviation: 3.59 	<br>
				Probability of randomly selected datapoint equaling 5 assuming the given dataset and that all points have equal probability of being chosen: 33.3%
			</p>
		</p>
	</body>
</html>