{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7200\viewh7600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Case Interviews\
\
Structure -> analyze -> conclude\
Case and Point (book)\
\
\ul 3-Cs (Company, Competitors, Company)\
\ulnone SWOT Analysis - strength, weaknesses, opportunities, threats\
Profitability Model - profit = rev-cost\
	cost = fixed vs variable (land, capital equipment vs labor, 	materials)\
\
BCG Growth Matrix\
\
Frameworks\
STLC - systems, tech\'85 how to develop a new app\
Ex. incorrect data entry would cost $$$: implement a system when a research enters info, if wrong info, will be prompted (input-validation testing)\
\
put notes in margin from interviewer\
Reiterate; verify the objective\
\
Example:\
Demographics of park\
Park\'92s attendance rates growing or declining\
Any info on population growth in the area of the park\
Increase probability \
Additional: does expansion have similar risk to rest of the company\
Increase popularity?\
Assume constant 10% growth\
}