{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Design\
\
Image\
Type\
Layout\
\
Pictures should be should all be similar\
ex. birds should all be the same size (no up close shot and then one far away)\
View: ease to identify; contrast\
\
Typography\
Type = voice\
Need at most 2 typefaces\
Avoid extremes \'96 medium proportions,stroke weight differences, x-height, counters\
Fanklin Gothic- type is sans serif, but different stroke weights make it similar to serif\
\
Layout\
Horizontal setup: All elements similar, and want to flow pretty fast; fast, expansive\
Vertically: separated, columns \
\
Best line length: 45-60 characters\
\
Left aligned: more flow; organic regularity; all spaces same width - natural\
\
Fully Justify: set both margins flushed \'96 complete rectangle; more prim, fussy, standing at attention\
\
Inward facing objects within pictures: work like bookends\
\
Always caption photos\
\
Different information - different type\
Different type can have different line spacing because of different x-height\
\
The smaller the size and the longer the line, the more spacing you need\
\
On white page, only red is strong enough to work against black\
\
When projecting authority, small is big\
\
Questions always involves reader\
\
Don\'92t want to focal points; two interuptions\
\
Lower rights always the subliminal end\
\
Main points\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Read and understand\
{\listtext	2.	}differentiate kinds of info by type style and size\
{\listtext	3.	}layout that moves with the page has a natural flow\
{\listtext	4.	}common theme photos should be same size\
{\listtext	5.	}have a pattern and an interrupter\
{\listtext	6.	}When projecting authority, small is big\
{\listtext	7.	}suggest ideas!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Design: you\'92re making visible what\'92s already there\
}