<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<title>Lillyan Pan (ldp54)</title>

		<style>
			body {
				font-family: "Open Sans";
				padding: 10px;
			}
			svg {
				padding: 40px;
			}
			div {
				padding: 20px 0px;
			}
			/*******************************
			* Table Styling
			/*******************************/
			th, td {
			    border-bottom: 1px solid #ddd;
			    padding: 10px;
			}
			th {
				font-style: bold;
			}
			tr {
				vertical-align: text-bottom;
			}
			/*******************************
			* D3 Styling
			/*******************************/
			.axis path, .tick { 
				fill: none; 
				stroke: black; 
			}
			.axis text {
				font-size: 10px;
				fill: black;
				stroke: none;
			}
			path.plot { 
				fill: none; 
				stroke: #9999ff; 
			}
			.axisLabel {
				font-size: 12px;
			}
			.graphTitle {
				font-size: 14px;
				font-weight: 700;
			}

		</style>
	</head>
	<body>
		<h1>Homework 5</h1>

		<div id="one">
			<h4>Problem 1</h4>
			<table>
				<tr>
					<th>Probability</th>
				</tr>
				<tr>
					<td>0.750</td>
				</tr>
			</table>
		</div>

		<div id="two">
			<h4>Problem 2</h4>
			<table>
				<tr>
					<th></th>
					<th>Canada Goose</th>
					<th>Bufflehead</th>
					<th>Northern Pintail</th>
					<th>Red-Tailed Hawk</th>
					<th>Pileated Woodpecker</th>
					<th>Mallard</th>
				</tr>
				<tr> <!--791-->
					<th>Sapsucker Woods</th>
					<td>0.442</td>
					<td>0.00126</td>
					<td>0.0316</td>
					<td>0.0253</td>
					<td>0.0190</td>
					<td>0.480</td>
				</tr>
				<tr> <!--9,210-->
					<th>Stewart Park</th>
					<td>0.867</td>
					<td>0.00380</td>
					<td>0.00760</td>
					<td>0.00434</td>
					<td>0.00163</td>
					<td>0.114</td>
				</tr>
			</table>
		</div>
		
		<div id="three">
			<h4>Problem 3</h4>
			<table>
				<tr>
					<th>Probability</th>
				</tr>
				<tr>
					<td>0.000481</td>
				</tr>
			</table>
		</div>

		<div id="four">
			<h4>Problem 4</h4>
			<table>
				<tr>
					<th>Probability</th>
				</tr>
				<tr>
					<td>0.000356</td>
				</tr>
			</table>
		</div>


		<div id="five">
			<h4>Problem 5</h4>
			<table>
				<tr>
					<th>Probability</th>
				</tr>
			</table>
		</div>

		<div id='six'>
			<h4>Problem 6</h4>
		</div>

		<div id='seven'>
			<h4>Problem 7</h4>
		</div>

		<div id='eight'>
			<h4>Problem 8</h4>
		</div>

		<div id='nine'>
			<h4>Problem 9</h4>
			<p>
				It is more likely you were in Sapsucker Woods as the final log probability is less negative than Stewart Part (which correlates to a larger actually probability). Adding pileated woodpecker had the most effect on the final difference and adding canada goose has the least effect. The more positive the difference the more likely you are in Sapsucker Woods, and the more negative the difference the more likely you are in Stewart Park. Yes, prior effects the final guess. If Prior for SW = 0.0000001 and SP = 0.9999999, then Sapsucker Woods has a more negative log probability (which correlates to a smaller actually probability). Hence, with this prior the guess would be Stewart Park.
			</p>
		</div>

		<script>
		var spBirds = {"Prior": 0.25, "CG": 0.868621, "BH": 0.0038002, "NP": 0.00760043, "RTH": 0.0043431, "PW": 0.0016287, "M": 0.1140};
		var swBirds = {"Prior": 0.75, "CG": 0.44247, "BH": 0.001264, "NP": 0.0316, "RTH": 0.02528, "PW": 0.018963, "M": 0.48040};
		var parkLoc = ["SW", "SP"];
		/*******************************
		* Problem 5
		/*******************************/

		function logProb(location, birds) {
			var prob = 1;
			if (birds[0]=="Location") {
				return;
			}
			if (location == "SW") {
				birds.forEach(function(bird) {
					prob *= swBirds[bird];
				})
			}
			else {
				birds.forEach(function(bird) {
					prob *= spBirds[bird];
				})
			}
			return d3.round(Math.log(prob),3);
		}
		d3.select("#five table").append("tr").append('td').text(logProb('SP',['BH', 'NP']));

		/*******************************
		* Problem 6
		/*******************************/
		// From: http://www.d3noob.org/2013/02/add-html-table-to-your-d3js-graph.html
		function createTable(data, columns, id) {
			var table = d3.select(id).append('table');
			var header = table.append('thead');
			var tdata = table.append('tbody');

			header.append('tr')
				.selectAll('th')
				.data(columns)
				.enter()
				.append('th').text( function(d) { return d; });

			var rows = tdata.selectAll('tr')
				.data(data)
				.enter()
				.append('tr')

			var cells = rows.selectAll('td')
				.data(function(d) { 
					return d; } )
				.enter()
				.append('td').html(function(d) { 
					return d; });
			}

			// Create header
			var head = [];
			var build = [];
			head.push(["Location"]);
			for (var key in swBirds) {
				build.push(String(key));
				var temp = build.slice();
				head.push(temp);
			}

			// Create log probabilities 2x6 array first is SW second is SP
			var birdProb = [];
			for (var loc in parkLoc) {
				var temp = [];
				temp.push(parkLoc[loc]);
				for (var i = 1; i < head.length; i++) {
					temp.push(logProb(parkLoc[loc], head[i]));
				}
				birdProb.push(temp);
			}

			createTable(birdProb, head, '#six');

		/*******************************
		* Problem 7
		/*******************************/
		var sightJson = [{name: "Prior", SW: -0.288, SP:-1.386}, {name: "CG", SW: -1.103, SP:-1.527}, {name: "BH", SW: -7.777, SP:-7.1}, {name: "NP", SW: -11.231, SP:-11.979}, {name: "RTH", SW: -14.909, SP:-17.419}, {name: "PW", SW: -18.874, SP:-23.839}, {name: "M", SW: -19.607, SP:-26.01}];
		var names = [];
		for (var n in sightJson) {
			names.push(sightJson[n].name);
		}
		d3.select("#seven").append('text').text(JSON.stringify(sightJson));

		/*******************************
		* Problem 8
		/*******************************/
		var height = 400;
		var width = 600;
		var padding = 30;
		var svg = d3.select("#eight").append('svg')
			.attr("height", height).attr("width", width);

		var xBands = d3.scale.ordinal().domain(names).rangeRoundPoints([10, width], 1.0);
		var yScale = d3.scale.linear().domain([-7, 7]).range([height - padding, padding]);

		var xAxis = d3.svg.axis()
		    .scale(xBands)
		    .orient("bottom");
		var yAxis = d3.svg.axis()
		    .scale(yScale)
		    .orient("left");

		svg.append("g")
		    .attr("class", "axis")
		    .attr("transform", "translate(" + padding/3 + "," + (height - padding) + ")")
		    .call(xAxis);
		svg.append("g").attr("transform",  "translate(" + padding + ","+ padding/3 + ")")
			.attr("class", "axis")
			.call(yAxis);


		var birdLine = d3.svg.line()
			.x(function(d) { 
				return xBands(d.name); })
			.y(function(d) { return yScale(d.SW - d. SP); })


		svg.append("path").attr("d", birdLine(sightJson))
		.attr("class", "plot");

		svg.append("text")
			.attr("class", "graphTitle")
	        .attr("x", padding)
	        .attr("y",  0)
	        .text("Changes in Cumulative Difference Between Log Probabilities by Adding Observed Species")

		svg.append("text")
				.attr("class", "axisLabel")
		        .attr("x", width / 2 - padding/2)
		        .attr("y",  height + padding/2)
		        .text("Added Birds");
			
		var yLabel = svg.append("g")
			.attr("transform", "translate(10," + padding * 2 + ")");

		yLabel.append("text")
			.attr("class", "axisLabel")
	        .attr("x", 0 - height / 2)
	        .attr("y",  0 - padding)
	        .attr("transform", "rotate(-90)")
	        .text("Log Probability Difference")

		</script>
	</body>
</html>