{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Impedance (Z):\
Resistance of components in complex domain\
V= IR \'97> V=IC\
V_in e^ jwt = jwcV_in e^ jwt * Z_c\
\
1 = jwcZ_c\
Z_c = 1/jwc\
\
Inductors:\
V_L = L dI/dt\
Z_c = jwc\
\
Polling/ Interrupts (I/O)\
Polling:\
	while (!buttonPress) \{\
		do this\
\}\
\

\b Interrupts
\b0 :\
	Run a program; interrupt to do specific processing\
	void ISR \{ //Interrupt service routine\
		//interrupt; issues with static variables; no static variables in variable\
	\}\
\

\b Timers
\b0 \
vectors: the way interrupts is activated\
preschooler: can slow time 40 mHz vs 5 mHz (1:8 ratio)}