{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 p1, p2\
loop 10 and toggle LED\
\
PROCESS START; INIT\
tctrl = 3;\
\
Process_begin\
\
\
process_blocked\
\
Process select should return value of R1\
\
\
PC is 6*4 away from FFFFFFF9\
\
Current process -> SP = CurrSP}