
		int[][] ranking = new int[n][n];
		for (int i = 1; i <= n; i++) {
			for (int j = 0; j < n; j++) {
				int rank = WomenPrefs[i][j];
				ranking[i - 1][rank - 1] = j; //index: man, value: rank
			}
		}
		
		ArrayList<Integer> freeMen = new ArrayList<Integer>();
		for (int i = 1; i <= n; i++) {
			freeMen.add(i); //queue 1..n
		}

		int[] next = new int[n];
		Arrays.fill(next, 0);		
		int[] current = new int[n];
		Arrays.fill(current, -1);
		
		while (!freeMen.isEmpty()) {
			int m = freeMen.remove(0); // m: 1..n
			int w = MenPrefs[m][next[m - 1]];
			next[m - 1] += 1;

			if (current[w - 1] == -1) {
				current[w - 1] = m; 
			}
			else {
				if (ranking[w - 1][m - 1] < ranking[w - 1][current[w - 1] - 1]) {
					int old = current[w - 1];
					freeMen.add(old);
					current[w - 1] = m;
									}

				else { freeMen.add(m); }
			}

		}
		for (int i = 0; i < n; i++) {
			int woman = i + 1;
			int man = current[i];
			MatchedPair match = new MatchedPair(man, woman);
			MatchedPairsList.add(match);
		}
		
		output(Args[1]);
	}