{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Career Fair:\
Ask people about themselves- what are some of the things about the culture that you like\
	focus on their experiences\
\
Email\
	Define what you want\
	provide context/structure (bold, spacing, correct links)\
	focus on audience\
	fewer words\
	be conversational\
	engage them early\
	tell them what to do next\
	edit!\
1:1 prep\
	Frequency - once weekly (even not technical, just want to know more about you)\
	Structure\
		creating an agenda (ex. me, product, projects)\
			connect you with something\
		progress, tech review, goals\
	Content\
		status updates on projects, action items, OKRs\
		problems and potential solutions\
	Prepare and share an agenda doc\
	**Performance feedback\
	Ask: Stop,start,continue (one thing I should stop, one\'85 start, and one\'85 continue)\
	5/6 things you should do for feedback review\
\
Feedback\
	Reflect, make a plan, follow up with any questions\
	How to deal with feedback is the best indicator of returning to the company\
\
Prioritization and Time Management\
	\'93dropping hard right now\'94; \'93stranger danger\'94\
	Eye contact for 3 seconds\
Follow up\
	Recap about everything that I talked about with the recruiter (about 1 week)\
	Second email: directive; talk about a specific role that you talked about/job\
	\
}