{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Quora\
The Muse\
Questions\
\
\
Talk about a time you failed\
need to mention how YOU improved\
Talk about a new technology you used\
Talk about a time you worked with a troublesome person\
elevator pitch\
Why J&J\
Talk about working in a team and how you developed a solution\
How you came through to develop an entire solution to meet a consumers need\
\
What were the specific steps you took to meet your consumer\'92s need\
\
\
For all the interns that you\'92ve hired for the IT program that have been the most successful, what did they do that impressed you the most?\
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
What's your definition of success?\
\
What has been your favorite part about working at J&J}