<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccelDraw2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-hG-Cf5">
                                <rect key="frame" x="20" y="28" width="560" height="503"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-1G-Yqn">
                                <rect key="frame" x="20" y="539" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VRO-g4-kPd"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSd-7f-fUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-kd-qka">
                                <rect key="frame" x="304" y="539" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lG-cw-YfN"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="sW7-5G-5Vr" kind="show" id="1mY-E4-mEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gb-kd-qka" secondAttribute="trailing" id="6pm-Bh-vbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kt4-hG-Cf5" secondAttribute="trailing" id="EQz-bv-b1e"/>
                            <constraint firstItem="WWw-1G-Yqn" firstAttribute="top" secondItem="kt4-hG-Cf5" secondAttribute="bottom" constant="8" id="MLY-YT-bIW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kt4-hG-Cf5" secondAttribute="leading" id="OsR-Nb-d8h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WWw-1G-Yqn" secondAttribute="bottom" constant="31" id="fsc-Tv-eqF"/>
                            <constraint firstItem="4Gb-kd-qka" firstAttribute="width" secondItem="WWw-1G-Yqn" secondAttribute="width" id="kWi-XK-xe8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Gb-kd-qka" secondAttribute="bottom" constant="31" id="qOn-vg-kiP"/>
                            <constraint firstItem="kt4-hG-Cf5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x7Q-Oz-iDM"/>
                            <constraint firstItem="4Gb-kd-qka" firstAttribute="leading" secondItem="WWw-1G-Yqn" secondAttribute="trailing" constant="8" id="xqo-Vm-Vp3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WWw-1G-Yqn" secondAttribute="leading" id="zD3-zb-zRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kt4-hG-Cf5" id="TYw-ox-NdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="297"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FNc-7g-wIc">
            <objects>
                <viewController id="sW7-5G-5Vr" customClass="SettingsViewController" customModule="AccelDraw2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tH-6e-s3d"/>
                        <viewControllerLayoutGuide type="bottom" id="qDp-hh-LTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceN-t5-s5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WJ9-oG-w7w">
                                <rect key="frame" x="30" y="30" width="540" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-DG-tMa">
                                        <rect key="frame" x="0.0" y="0.0" width="439" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-wN-OF5">
                                                <rect key="frame" x="0.0" y="0.0" width="439" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-sy-94R">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-CN-T68">
                                                        <rect key="frame" x="32" y="0.0" width="409" height="31"/>
                                                        <connections>
                                                            <action selector="redSliderChanged:" destination="sW7-5G-5Vr" eventType="valueChanged" id="e6J-NE-mT1"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-jQ-ZYy">
                                                <rect key="frame" x="0.0" y="34" width="439" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-E2-4DE">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-ws-aSm">
                                                        <rect key="frame" x="36" y="0.0" width="405" height="31"/>
                                                        <connections>
                                                            <action selector="greenSliderChanged:" destination="sW7-5G-5Vr" eventType="valueChanged" id="gK7-7N-S9o"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-sO-ByN">
                                                <rect key="frame" x="0.0" y="68" width="439" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-PZ-wBJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r18-Y1-2OG">
                                                        <rect key="frame" x="49" y="0.0" width="392" height="31"/>
                                                        <connections>
                                                            <action selector="blueSliderChanged:" destination="sW7-5G-5Vr" eventType="valueChanged" id="iiF-TJ-wPH"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-Mf-qpp">
                                        <rect key="frame" x="442" y="0.0" width="98" height="98"/>
                                        <color key="backgroundColor" red="0.2275036573" green="0.5323064327" blue="0.99501365419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zpg-Mf-qpp" secondAttribute="height" multiplier="1:1" id="8Gh-Vl-2nM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-AE-1xF">
                                <rect key="frame" x="30" y="138" width="540" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="sW7-5G-5Vr" eventType="touchUpInside" id="6v7-ih-8jK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJ9-oG-w7w" firstAttribute="top" secondItem="1tH-6e-s3d" secondAttribute="bottom" constant="10" id="A6G-uU-F6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJ9-oG-w7w" secondAttribute="trailing" constant="10" id="J4S-Wn-W5u"/>
                            <constraint firstItem="pZx-AE-1xF" firstAttribute="top" secondItem="WJ9-oG-w7w" secondAttribute="bottom" constant="10" id="LZt-ey-Zay"/>
                            <constraint firstItem="WJ9-oG-w7w" firstAttribute="leading" secondItem="ceN-t5-s5n" secondAttribute="leadingMargin" constant="10" id="Mcp-Dz-NBQ"/>
                            <constraint firstItem="WJ9-oG-w7w" firstAttribute="top" secondItem="1tH-6e-s3d" secondAttribute="bottom" constant="10" id="OgW-fi-bil"/>
                            <constraint firstItem="pZx-AE-1xF" firstAttribute="leading" secondItem="ceN-t5-s5n" secondAttribute="leadingMargin" constant="10" id="cjm-6j-KE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZx-AE-1xF" secondAttribute="trailing" constant="10" id="ooH-bO-cv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="r18-Y1-2OG" id="bS5-1b-xBS"/>
                        <outlet property="colorPreview" destination="zpg-Mf-qpp" id="2bg-l3-1nw"/>
                        <outlet property="greenSlider" destination="jhD-ws-aSm" id="cWn-L0-5Hn"/>
                        <outlet property="redSlider" destination="bJz-CN-T68" id="YWW-0u-E0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoB-rX-JKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="297"/>
        </scene>
    </scenes>
</document>
