<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Design Collective</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <header id = "navBar">
    <div >
      <div class="navLink" id="startLink">Medium Design Collective</div>
      <div class="navLink"><a href="pages/publication.html">The Publication</a></div>
      <div class="navLink"><a href="pages/studentorgs.html">Student Organizations</a></div>
      <div class="navLink"><a href="pages/events.html">Events Calendar</a></div>
      <div class="navLink"><a href="pages/members.html">Members</a></div>
      <canvas id="indicatorCanvas"></canvas>
    </div>

  </header>

  <canvas id="animateCanvas"></canvas>
  <img class="logo" id="mainLogo" src="img/main.png">

  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
  <script src="js/header.js" type="text/javascript"></script>
  <script src="js/point.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script> 
</html>
