{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Use Cocopods\
For larger projects use UI for user and other for gruntwork\
\
After downloading use .xcworksapce! Not the other one before\'85\
\
Checkout deintegrate pod!\
\
File Syntax\
Look at git that enhance iOS, all integrate cocoa pods!\
\
Realm: Movile database framework\
\
Cross platform\
\
Object: data you store\
Array: list of Objects - used for query results and 1-to-many relations\
Realm: db itself\
	Lookup: relationships, migrations (change an object; update database on user device to conform to the new schema), storing data/other objects (NSData), in memory database (all of the transactions)\
\
Realm vs CoreData\
	Realm is faster, simpler (for using across multiple threads)\
	Checkout: realm db and inspect; realm browser\
\
\
3/19\
Scenes\
	Nodes\
Act on these nodes initiated by the user by actions\
Collision Groups\
	}