<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-yB-Kli" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.58820205668123426" blue="0.11824467819386786" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APd-jb-ZvV" userLabel="CardContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-AV-noW" userLabel="FirstCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8OA-sB-5eW"/>
                                            <constraint firstAttribute="height" constant="170" id="hdk-4M-UfC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8OA-sB-5eW"/>
                                                <exclude reference="hdk-4M-UfC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8OA-sB-5eW"/>
                                                <include reference="hdk-4M-UfC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-XK-yaV" userLabel="SecondCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hD7-XK-yaV" secondAttribute="trailing" id="DhE-zb-fes"/>
                                    <constraint firstItem="hD7-XK-yaV" firstAttribute="width" secondItem="WbS-AV-noW" secondAttribute="width" id="Ef6-GM-3yq"/>
                                    <constraint firstItem="WbS-AV-noW" firstAttribute="top" secondItem="APd-jb-ZvV" secondAttribute="top" id="ey8-m9-aWF"/>
                                    <constraint firstAttribute="height" constant="170" id="hyl-lA-EX7"/>
                                    <constraint firstItem="hD7-XK-yaV" firstAttribute="top" secondItem="APd-jb-ZvV" secondAttribute="top" id="vdC-xp-Ick"/>
                                    <constraint firstItem="WbS-AV-noW" firstAttribute="leading" secondItem="APd-jb-ZvV" secondAttribute="leading" id="veV-lO-z6e"/>
                                    <constraint firstItem="hD7-XK-yaV" firstAttribute="height" secondItem="WbS-AV-noW" secondAttribute="height" id="wNR-lU-jV8"/>
                                    <constraint firstAttribute="width" constant="280" id="xox-K9-uor"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WbS-AV-noW"/>
                                        <exclude reference="hD7-XK-yaV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hyl-lA-EX7"/>
                                        <exclude reference="xox-K9-uor"/>
                                        <exclude reference="ey8-m9-aWF"/>
                                        <exclude reference="veV-lO-z6e"/>
                                        <exclude reference="DhE-zb-fes"/>
                                        <exclude reference="Ef6-GM-3yq"/>
                                        <exclude reference="vdC-xp-Ick"/>
                                        <exclude reference="wNR-lU-jV8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="WbS-AV-noW"/>
                                        <include reference="hD7-XK-yaV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hyl-lA-EX7"/>
                                        <include reference="xox-K9-uor"/>
                                        <include reference="ey8-m9-aWF"/>
                                        <include reference="veV-lO-z6e"/>
                                        <include reference="DhE-zb-fes"/>
                                        <include reference="Ef6-GM-3yq"/>
                                        <include reference="vdC-xp-Ick"/>
                                        <include reference="wNR-lU-jV8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jR-cm-TmM" userLabel="PlayButtonContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-Pd-RQp" userLabel="PlayRoundButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="dealbutton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playRoundTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s9K-H0-Uij"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-qw-gXw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-V2-aS4">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-dH-UMe">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-b6-Sbi">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i2A-b6-Sbi" secondAttribute="bottom" constant="10" id="0db-ki-SIN"/>
                                    <constraint firstAttribute="centerX" secondItem="fBS-Pd-RQp" secondAttribute="centerX" id="9Qm-0t-Pxe"/>
                                    <constraint firstItem="Ydx-V2-aS4" firstAttribute="centerX" secondItem="xe3-qw-gXw" secondAttribute="centerX" id="Nge-cC-e1b"/>
                                    <constraint firstItem="i2A-b6-Sbi" firstAttribute="top" secondItem="iIW-dH-UMe" secondAttribute="bottom" constant="10" id="e8V-7t-T35"/>
                                    <constraint firstItem="xe3-qw-gXw" firstAttribute="top" secondItem="Ydx-V2-aS4" secondAttribute="bottom" constant="10" id="hra-j2-Pcc"/>
                                    <constraint firstItem="i2A-b6-Sbi" firstAttribute="centerX" secondItem="iIW-dH-UMe" secondAttribute="centerX" id="k2h-xp-mpz"/>
                                    <constraint firstItem="xe3-qw-gXw" firstAttribute="leading" secondItem="1jR-cm-TmM" secondAttribute="leading" constant="10" id="m79-Oa-v8d"/>
                                    <constraint firstAttribute="centerY" secondItem="fBS-Pd-RQp" secondAttribute="centerY" id="r5o-P8-1fH"/>
                                    <constraint firstAttribute="trailing" secondItem="i2A-b6-Sbi" secondAttribute="trailing" constant="10" id="sMg-NC-AMR"/>
                                    <constraint firstAttribute="bottom" secondItem="xe3-qw-gXw" secondAttribute="bottom" constant="10" id="xe7-Mk-h0g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fBS-Pd-RQp"/>
                                        <exclude reference="xe3-qw-gXw"/>
                                        <exclude reference="Ydx-V2-aS4"/>
                                        <exclude reference="iIW-dH-UMe"/>
                                        <exclude reference="i2A-b6-Sbi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Nge-cC-e1b"/>
                                        <exclude reference="hra-j2-Pcc"/>
                                        <exclude reference="m79-Oa-v8d"/>
                                        <exclude reference="xe7-Mk-h0g"/>
                                        <exclude reference="9Qm-0t-Pxe"/>
                                        <exclude reference="r5o-P8-1fH"/>
                                        <exclude reference="0db-ki-SIN"/>
                                        <exclude reference="e8V-7t-T35"/>
                                        <exclude reference="k2h-xp-mpz"/>
                                        <exclude reference="sMg-NC-AMR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fBS-Pd-RQp"/>
                                        <include reference="xe3-qw-gXw"/>
                                        <include reference="Ydx-V2-aS4"/>
                                        <include reference="iIW-dH-UMe"/>
                                        <include reference="i2A-b6-Sbi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Nge-cC-e1b"/>
                                        <include reference="hra-j2-Pcc"/>
                                        <include reference="m79-Oa-v8d"/>
                                        <include reference="xe7-Mk-h0g"/>
                                        <include reference="9Qm-0t-Pxe"/>
                                        <include reference="r5o-P8-1fH"/>
                                        <include reference="0db-ki-SIN"/>
                                        <include reference="e8V-7t-T35"/>
                                        <include reference="k2h-xp-mpz"/>
                                        <include reference="sMg-NC-AMR"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-Lf-OeD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hR1-yB-Kli" secondAttribute="bottom" id="BJQ-Cw-kta"/>
                            <constraint firstAttribute="centerX" secondItem="hEe-Lf-OeD" secondAttribute="centerX" id="Bmf-Q7-taz"/>
                            <constraint firstAttribute="centerY" secondItem="APd-jb-ZvV" secondAttribute="centerY" id="Jcr-yP-Elu"/>
                            <constraint firstItem="hR1-yB-Kli" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Jz8-sp-ClQ"/>
                            <constraint firstItem="APd-jb-ZvV" firstAttribute="top" secondItem="hEe-Lf-OeD" secondAttribute="bottom" constant="20" id="KER-yj-97P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jR-cm-TmM" secondAttribute="trailing" id="Qi3-0d-jfg"/>
                            <constraint firstItem="hR1-yB-Kli" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="U3m-XD-gaa"/>
                            <constraint firstAttribute="trailing" secondItem="hR1-yB-Kli" secondAttribute="trailing" id="UKw-9V-PGJ"/>
                            <constraint firstItem="hEe-Lf-OeD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="cPm-6P-iyR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1jR-cm-TmM" secondAttribute="bottom" id="fv3-iO-87A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEe-Lf-OeD" secondAttribute="trailing" constant="64" id="hI5-Ig-igG"/>
                            <constraint firstItem="1jR-cm-TmM" firstAttribute="top" secondItem="APd-jb-ZvV" secondAttribute="bottom" id="i2l-S1-CkB"/>
                            <constraint firstItem="1jR-cm-TmM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qEh-Ij-zEM"/>
                            <constraint firstAttribute="centerX" secondItem="APd-jb-ZvV" secondAttribute="centerX" id="ryB-Gw-dqm"/>
                            <constraint firstItem="hEe-Lf-OeD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="va8-aE-ek8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hR1-yB-Kli"/>
                                <exclude reference="APd-jb-ZvV"/>
                                <exclude reference="1jR-cm-TmM"/>
                                <exclude reference="hEe-Lf-OeD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jz8-sp-ClQ"/>
                                <exclude reference="U3m-XD-gaa"/>
                                <exclude reference="UKw-9V-PGJ"/>
                                <exclude reference="Bmf-Q7-taz"/>
                                <exclude reference="cPm-6P-iyR"/>
                                <exclude reference="hI5-Ig-igG"/>
                                <exclude reference="va8-aE-ek8"/>
                                <exclude reference="Jcr-yP-Elu"/>
                                <exclude reference="KER-yj-97P"/>
                                <exclude reference="ryB-Gw-dqm"/>
                                <exclude reference="Qi3-0d-jfg"/>
                                <exclude reference="i2l-S1-CkB"/>
                                <exclude reference="qEh-Ij-zEM"/>
                                <exclude reference="BJQ-Cw-kta"/>
                                <exclude reference="fv3-iO-87A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hR1-yB-Kli"/>
                                <include reference="APd-jb-ZvV"/>
                                <include reference="1jR-cm-TmM"/>
                                <include reference="hEe-Lf-OeD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jz8-sp-ClQ"/>
                                <include reference="U3m-XD-gaa"/>
                                <include reference="UKw-9V-PGJ"/>
                                <include reference="Bmf-Q7-taz"/>
                                <include reference="cPm-6P-iyR"/>
                                <include reference="hI5-Ig-igG"/>
                                <include reference="va8-aE-ek8"/>
                                <include reference="Jcr-yP-Elu"/>
                                <include reference="KER-yj-97P"/>
                                <include reference="ryB-Gw-dqm"/>
                                <include reference="Qi3-0d-jfg"/>
                                <include reference="i2l-S1-CkB"/>
                                <include reference="qEh-Ij-zEM"/>
                                <include reference="BJQ-Cw-kta"/>
                                <include reference="fv3-iO-87A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="hR1-yB-Kli" id="oL6-fj-dNQ"/>
                        <outlet property="enemyScore" destination="i2A-b6-Sbi" id="dWA-U8-C17"/>
                        <outlet property="firstCardImageView" destination="WbS-AV-noW" id="hRb-sJ-xgG"/>
                        <outlet property="playRoundButton" destination="fBS-Pd-RQp" id="Sbg-jB-d4v"/>
                        <outlet property="playerScore" destination="xe3-qw-gXw" id="yxt-T4-G62"/>
                        <outlet property="secondCardImageView" destination="hD7-XK-yaV" id="do5-e7-g4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="622"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
